{
  "_comment": "===== MODEL CONFIGURATION =====",
  "model_dir": "models/20K_LWF_robust_c100_to_c10_p0005",
  "pretrained_model_dir": "models/100_7stepAdvTrained",
  

  "_comment": "===== DATASET CONFIGURATION =====",
  "data_path": "cifar10_data",

  "_comment": "===== TRAINING CONFIGURATION =====",
  "tf_random_seed": 451760341,
  "np_random_seed": 216105420,
  "max_num_training_steps": 20000,
  "num_output_steps": 1000,
  "num_summary_steps": 1000,
  "num_checkpoint_steps": 5000,
  "training_batch_size": 128,

  "_comment": "The following line is not important...since we are loaiding from a pretrained net, our lr is going to be the last lr used for training that model (ie 1e-3)",
  "step_size_schedule": [[0, 0.001], [10000, 0.001], [15000, 0.001]],

  "weight_decay": 0.0002,
  "feat_sim": 0.005,
  "warmstart_step": 10000,
  "momentum": 0.9,

  "_comment": "===== EVAL CONFIGURATION =====",
  "num_eval_examples": 10000,
  "eval_batch_size": 100,
  "eval_on_cpu": false,

  "_comment": "=====ADVERSARIAL EXAMPLES CONFIGURATION=====",
  "epsilon": 8.0,
  "num_steps": 20,
  "step_size": 2.0,
  "random_start": true,
  "loss_func": "xent",
  "store_adv_path": "attack.npy"
}
